arabic-reshaper==3.0.0
asgiref==3.8.1
asn1crypto==1.5.1
backports.zoneinfo==0.2.1
cairocffi==1.7.1
CairoSVG==2.7.1
certifi==2026.1.4
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.4
click==8.1.8
crispy-bootstrap5==0.1
cryptography==46.0.3
cssselect2==0.7.0
defusedxml==0.7.1
Django==4.2.27
django-cleanup==9.0.0
django-crispy-forms==2.4
html5lib==1.1
idna==3.11
lxml==6.0.2
numpy==1.24.4
oscrypto==1.3.0
pillow==10.4.0
pycparser==2.23
pyHanko==0.27.1
pyhanko-certvalidator==0.26.8
pypdf==5.9.0
pyphen==0.16.0
pypng==0.20220715.0
python-bidi==0.6.7
PyYAML==6.0.3
qrcode==7.4.2
reportlab==4.0.9
requests==2.32.4
six==1.17.0
sorl-thumbnail==12.11.0
sqlparse==0.5.5
svglib==1.5.1
tinycss2==1.4.0
typing_extensions==4.13.2
tzlocal==5.2
uritools==4.0.3
urllib3==2.2.3
WeasyPrint==51
webencodings==0.5.1
xhtml2pdf==0.2.15
